<a href="https://github.com/spesmilo/electrum/blob/master/RELEASE-NOTES">Release notes</a> -
<a href="https://download.electrum.org">Previous releases</a><br/>

<div style="font-size:small">
    Our executables are reproducible, and are signed independently by several builders.<br/>
    The latest executables have been signed by ##signers_list##.<br/>
</div>

##STABLE_DOWNLOAD_TABLE##

<h3>How to verify GPG signatures</h3>

<div class="downloads" style="padding:5px">
    <p>
        GPG signatures are a proof that distributed files have been signed
        by the owner of the signing key. For example, if this website was
        compromised and the original Electrum files had been replaced,
        signature verification would fail, because the attacker would not
        be able to create valid signatures. (Note that an attacker would be
        able to create valid hashes, this is why we do not publish hashes
        of our binaries here, it does not bring any security).
    </p>
    <p>
        In order to be able to verify GPG signatures, you need to import
        the public key of the signer. Electrum binaries are signed with
        ThomasV's <a href="https://raw.githubusercontent.com/spesmilo/electrum/master/pubkeys/ThomasV.asc">public
        key</a>. On Linux, you can import that key using the following
        command: <code>gpg --import ThomasV.asc</code>. When you import a
        key, you should check its fingerprint using independent sources,
        such
        as <a href="https://www.youtube.com/watch?v=hjYCXOyDy7Y">here</a>,
        or use
        the <a href="https://en.wikipedia.org/wiki/Web_of_trust">Web of
        Trust</a>.
    </p>
</div>

<h3>Notes for Windows users</h3>

<div class="downloads" style="padding:5px">
    <p>
        Electrum binaries are often flagged by various anti-virus
        software. There is nothing we can do about it, so please stop
        reporting that to us. Anti-virus software uses heuristics in order
        to determine if a program is malware, and that often results in
        false positives. If you trust the developers of the project, you
        can verify the GPG signature of Electrum binaries, and safely
        ignore any anti-virus warnings. If you do not trust the developers
        of the project, you should build the binaries yourself, or run the
        software from source. Finally, if you are really concerned about
        malware, you should not use an operating system that relies on
        anti-virus software.
    </p>
    <p>
        Old versions of Windows might need to install the KB2999226 Windows update.
    </p>
</div>
