<h2>Latest ##VERSION_TYPE## release: Electrum-##VERSION##</h2>

<h3>Sources and Binaries</h3>

<table class="downloads">
    <tr>
        <td>
            <img src="icons/tar-gz.png" width=32/>Python
            <span style="font-size:80%">(3.10 and higher)</span>
        </td>
        <td>
            <a href="##link_tgz##">Electrum-##VERSION##.tar.gz</a>
        </td>
        <td>
            <span style="font-size:80%"><a href="##sigs_tgz##">Signatures</a></span>
        </td>
    </tr>
    <tr>
        <td>
            <img src="icons/os_linux.gif" class="os-linux"/>Linux
        </td>
        <td>
            <a href="##link_appimage##">Appimage</a>
        </td>
        <td>
            <span style="font-size:80%"><a href="##sigs_appimage##">Signatures</a></span>
        </td>
    </tr>
    <tr>
        <td rowspan="3">
            <img src="icons/os_windows.gif"/>Windows
            <span style="font-size:80%">(8.1 and higher)</span>
        </td>
        <td>
            <a href="##link_win##">Standalone Executable</a>
        </td>
        <td>
            <span style="font-size:80%"><a href="##sigs_win##">Signatures</a></span>
        </td>
    </tr>
    <tr>
        <td>
            <a href="##link_win_setup##">Windows Installer</a>
        </td>
        <td>
            <span style="font-size:80%"><a href="##sigs_win_setup##">Signatures</a></span>
        </td>
    </tr>
    <tr>
        <td>
            <a href="##link_win_portable##">Portable version</a>
            <span style="font-size:80%">(<a href="https://bitcointalk.org/index.php?topic=154451.0">security advice</a>)</span>
        </td>
        <td>
            <span style="font-size:80%"><a href="##sigs_win_portable##">Signatures</a></span>
        </td>
    </tr>
    <tr>
        <td>
            <img src="icons/os_apple.png"/>macOS
            <span style="font-size:80%">(10.13 and higher)</span>
        </td>
        <td>
            <a href="##link_mac##">Executable for macOS</a>
        </td>
        <td>
            <span style="font-size:80%"><a href="##sigs_mac##">Signatures</a></span>
        </td>
    </tr>
    <tr>
        <td rowspan="3">
            <img src="icons/android_icon.png" width=30/>Android
            <span style="font-size:80%">
                (6.0 and higher)<br/>
                (available on <a href="https://play.google.com/store/apps/details?id=org.electrum.electrum">Google Play</a>)<br/>
                (available on <a href="https://f-droid.org/en/packages/org.electrum.electrum/">F-Droid</a>)<br/>
            </span>
        </td>
        <td>
            <a href="##link_apk_arm64##">arm 64-bit</a> (arm64-v8a, recommended)
        </td>
        <td>
            <span style="font-size:80%"><a href="##sigs_apk_arm64##">Signatures</a></span>
        </td>
    </tr>
    <tr>
        <td>
            <a href="##link_apk_armeabi##">arm 32-bit</a> (armeabi-v7a)
        </td>
        <td>
            <span style="font-size:80%"><a href="##sigs_apk_armeabi##">Signatures</a></span>
        </td>
    </tr>
    <tr>
        <td>
            <a href="##link_apk_x86_64##">x86_64</a>
        </td>
        <td>
            <span style="font-size:80%"><a href="##sigs_apk_x86_64##">Signatures</a></span>
        </td>
    </tr>
</table>


<h3>Installation from Python sources</h3>
<table class="downloads">
    <tr>
        <td rowspan="5">
            <img src="icons/os_linux.gif"/>Linux
        </td>
        <td>
            Install dependencies:
        </td>
        <td>
            <code>sudo apt-get install python3-pyqt5 libsecp256k1-dev python3-cryptography</code>
        </td>
    </tr>
    <tr>
        <td>
            Download package:
        </td>
        <td>
            <code>wget ##link_tgz##</code><br/>
        </td>
    </tr>
    <tr>
        <td>
            Verify signatures:
        </td>
        <td>
            <code>wget ##link_tgz##.asc</code><br/>
            <code>gpg --verify Electrum-##VERSION##.tar.gz.asc</code><br/>
        </td>
    </tr>
    <tr>
        <td>
            Run without installing:
        </td>
        <td>
            <code>tar -xvf Electrum-##VERSION##.tar.gz</code><br/>
            <code>python3 Electrum-##VERSION##/run_electrum</code></br>
        </td>
    </tr>
    <tr>
        <td>
            Install with PIP:
        </td>
        <td>
            <code>sudo apt-get install python3-setuptools python3-pip</code><br/>
            <code>python3 -m pip install --user Electrum-##VERSION##.tar.gz</code>
        </td>
    </tr>
</table>
