<h2>Latest release: Electrum-##VERSION##</h2>

<a href="https://github.com/spesmilo/electrum/blob/master/RELEASE-NOTES">Release notes</a> - 
<a href="https://download.electrum.org">Previous releases</a><br/>

<div style="font-size:small">
  Our executables are reproducible, and are signed independently
  <a href="https://github.com/spesmilo/electrum/tree/master/pubkeys">by several builders</a>.
  <br/>
  We recommend verifying at least two signatures.
  <br/>
</div>


<h3>Sources and Binaries</h3>

<!--
<div style="font-size:small">
Note: All the files can be downloaded via <a href="https://download.electrum.org/Electrum-2.0.torrent">Bittorrent</a>
</div>
-->
<table class="downloads">
  <tr>
    <td>
      <img src="icons/tar-gz.png" width=32/>Python
      <span style="font-size:80%">(3.6.1 and higher)</span>
    </td>
    <td>
      <a href="##link_tgz##">Electrum-##VERSION##.tar.gz</a>
    </td>
    <td>
      <span style="font-size:80%">Signatures:</span><br/>
      <span style="font-size:80%">##sigs_tgz##</span>
    </td>
  </tr>
  <tr>
    <td>
      <img src="icons/os_linux.gif" class="os-linux"/>Linux
    </td>
    <td>
      <a href="##link_appimage##">Appimage</a>
    </td>
    <td>
      <span style="font-size:80%">##sigs_appimage##</span>
    </td>
    </tr>
    <tr>
      <td rowspan="3">
	<img src="icons/os_windows.gif"/>Windows
      <span style="font-size:80%">(7 and higher)</span>
      </td>
      <td>
	<a href="##link_win##">Standalone Executable</a>
      </td>
      <td>
	<span style="font-size:80%">##sigs_win##</span>
      </td>
    </tr>
  <tr>
    <td>
      <a href="##link_win_setup##">Windows Installer</a>
    </td>
    <td>
      <span style="font-size:80%">##sigs_win_setup##</span>
    </td>
  </tr>
  <tr>
    <td>
      <a href="##link_win_portable##">Portable version</a>
      <span style="font-size:80%">(<a href="https://bitcointalk.org/index.php?topic=154451.0">security advice</a>)</span>
    </td>
    <td>
      <span style="font-size:80%">##sigs_win_portable##</span>
    </td>
  </tr>
  <tr>
    <td>
      <img src="icons/os_apple.png"> OSX

      <span style="font-size:80%">(10.13 and higher)</span>
    </td>
    <td>
      <a href="##link_mac##">Executable for OS X</a>
    </td>
    <td>
      <span style="font-size:80%">##sigs_mac##</span>
    </td>
  </tr>
  <tr>
    <td rowspan="2">
      <img src="icons/android_icon.png" width=30/>Android
      <span style="font-size:80%">(5.0 and higher)
      <br/>(available on <a href="https://play.google.com/store/apps/details?id=org.electrum.electrum">Google Play)</a></span>
    </td>
    <td>
      <a href="##link_apk_arm64##">64 bit</a>
    </td>
    <td>
      <span style="font-size:80%">##sigs_apk_arm64##</span>
    </td>
  </tr>
  <tr>
    <td>
      <a href="##link_apk_armeabi##">32 bit</a>
    </td>
    <td>
      <span style="font-size:80%">##sigs_apk_armeabi##</span>
    </td>
  </tr>
</table>


<h3>Installation from Python sources</h3>
<table class="downloads">
    <tr>
      <td rowspan="5">
	<img src="icons/os_linux.gif"/>Linux
      </td>
      <td>
	Install dependencies:
      </td>
      <td>
	<code>sudo apt-get install python3-pyqt5 libsecp256k1-0 python3-cryptography</code>
      </td>
    </tr>
    <tr>
      <td>
	Download package:
      </td>
      <td>
	<code>wget ##link_tgz##</code><br/>
      </td>
    </tr>
    <tr>
      <td>
	Verify signatures:
      </td>
      <td>
	<code>wget ##link_tgz##.ThomasV.asc</code><br/>
	<code>gpg --verify Electrum-##VERSION##.tar.gz.ThomasV.asc Electrum-##VERSION##.tar.gz</code><br/>
	<code>wget ##link_tgz##.sombernight_releasekey.asc</code><br/>
	<code>gpg --verify Electrum-##VERSION##.tar.gz.sombernight_releasekey.asc Electrum-##VERSION##.tar.gz</code>
      </td>
    </tr>
    <tr>
      <td>
	Run without installing:
      </td>
      <td>
	<code>tar -xvf Electrum-##VERSION##.tar.gz</code><br/>
	<code>python3 Electrum-##VERSION##/run_electrum</code></br>
      </td>
    </tr>
    <tr>
      <td>
	Install with PIP:
      </td>
      <td>
	<code>sudo apt-get install python3-setuptools python3-pip</code><br/>
	<code>python3 -m pip install --user Electrum-##VERSION##.tar.gz</code>
      </td>
    </tr>
</table>

<h3>How to verify GPG signatures</h3>

<div class="downloads" style="padding:5px">
  <p>
    GPG signatures are a proof that distributed files have been signed
    by the owner of the signing key. For example, if this website was
    compromised and the original Electrum files had been replaced,
    signature verification would fail, because the attacker would not
    be able to create valid signatures. (Note that an attacker would be
    able to create valid hashes, this is why we do not publish hashes
    of our binaries here, it does not bring any security).
  </p>
  <p>
    In order to be able to verify GPG signatures, you need to import
    the public key of the signer. Electrum binaries are signed with
    ThomasV's <a href="https://raw.githubusercontent.com/spesmilo/electrum/master/pubkeys/ThomasV.asc">public
    key</a>. On Linux, you can import that key using the following
    command: <code>gpg --import ThomasV.asc</code>. Here are tutorials for
    <a href="https://bitzuma.com/posts/how-to-verify-an-electrum-download-on-windows/">Windows</a>
    and <a href="https://bitzuma.com/posts/how-to-verify-an-electrum-download-on-mac/">MacOS</a>.
    When you import a key, you should check its fingerprint using
    independent sources, such
    as <a href="https://www.youtube.com/watch?v=hjYCXOyDy7Y">here</a>,
    or use
    the <a href="https://en.wikipedia.org/wiki/Web_of_trust">Web of
    Trust</a>.
  </p>
</div>

<h3>Notes for Windows users</h3>

<div class="downloads" style="padding:5px">
  <p>
    Electrum binaries are often flagged by various anti-virus
    software. There is nothing we can do about it, so please stop
    reporting that to us. Anti-virus software uses heuristics in order
    to determine if a program is malware, and that often results in
    false positives. If you trust the developers of the project, you
    can verify the GPG signature of Electrum binaries, and safely
    ignore any anti-virus warnings. If you do not trust the developers
    of the project, you should build the binaries yourself, or run the
    software from source. Finally, if you are really concerned about
    malware, you should not use an operating system that relies on
    anti-virus software.
  </p>
  <p>
    Old versions of Windows might need to install the KB2999226 Windows update.
  </p>
</div>
